@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
}

::-webkit-scrollbar-button {
  display: block;
  width: 15px;
  height: 15px;
  background: transparent no-repeat center / 12px 12px;
  border: none;
  cursor: default;
}

/* Hide extra arrow buttons (only keep main up/down) */
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement,
::-webkit-scrollbar-button:horizontal:start:increment,
::-webkit-scrollbar-button:horizontal:end:decrement {
  display: none;
}

/* Arrows (up/down with embedded SVG) */
::-webkit-scrollbar-button:vertical:decrement {
  background-image: url("/icons/scroll-up.svg");
}
::-webkit-scrollbar-button:vertical:increment {
  background-image: url("/icons/scroll-down.svg");
}

/* Light and dark scrollbar styles (class-based theme) */
:root,
:root.dark {
  --track-bg: transparent;
  --thumb-bg: #888;
  --thumb-hover-bg: #555;
  --thumb-border: #f3f4f6;
}
:root.dark {
  --thumb-bg: #555;
  --thumb-hover-bg: #888;
  --thumb-border: #2a2a2a;
}

::-webkit-scrollbar-track {
  background: var(--track-bg);
}
::-webkit-scrollbar-thumb {
  background: var(--thumb-bg);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--thumb-hover-bg);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #3b82f6; /* Tailwind blue-500 */
  border: 2px solid #1e40af; /* Tailwind blue-900 */
  cursor: pointer;
  border-radius: 0; /* square thumb */
}
input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #3b82f6;
  border: 2px solid #1e40af;
  cursor: pointer;
  border-radius: 0;
}

/* Custom checkboxes */
input[type="checkbox"].custom-check:checked::after {
  content: "✔";
  position: absolute;
  top: -2px;
  left: 1px;
  font-size: 12px;
  color: white;
}

/* Custom radios */
input[type="radio"].custom-radio:checked::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  background: white;
}

.zone-tooltip,
.sensor-tooltip {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before {
  display: none !important;
}
.leaflet-container {
  background: #111827 !important;
}
.leaflet-control-zoom {
  display: none !important;
}
* {
  border-radius: 0 !important;
}
